{
  "manifest_version": 3,
  "name": "Claude RTL",
  "version": "1.3.0",
  "description": "Makes Claude.ai RTL for Persian/Arabic users, with correct math formula and mixed-language rendering",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Claude RTL",
    "default_icon": {
      "16": "src/icons/icon16.png",
      "32": "src/icons/icon32.png",
      "48": "src/icons/icon48.png",
      "128": "src/icons/icon128.png"
    }
  },
  "icons": {
    "16": "src/icons/icon16.png",
    "32": "src/icons/icon32.png",
    "48": "src/icons/icon48.png",
    "128": "src/icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*"
      ],
      "js": [
        "src/content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/fonts/*.woff2"
      ],
      "matches": [
        "https://claude.ai/*"
      ]
    }
  ]
}
